<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Связь с нами</title>
    <link rel="stylesheet" href="./style5.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navigation">
                <nav class="menu">
                    <ul>
                        <li><a href="#"><img src="./инструмент img/меню.png" alt=""></a>
                            <ul class="dropdown">
                                <li><a href="./главная.html">О компании</a></li>
                                <li><a href="./konsalting.html">Консалтинг</a></li>
                                <li><a href="./PROIZV.html">Производство</a></li>
                                <li><a href="https://b2b.instrumentgroup.ru/">Интернет-магазин</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="pic-2"><img src="./инструмент img/лого.png" alt=""></div>
                <div class="pochta"><p>info@instrument52.ru</p> <a href=""></a></div>
            </div>
        </div>
     </div>

     <div class="formaa">
        <div class="container">
            <div class="forma">
                <div class="oglav"><h1>Написать письмо</h1></div>
                <form class="contact-form">
                    <div class="form-group half-width">
                        <label for="email">Электронная почта <span class="required">*</span></label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group half-width">
                        <label for="phone">Телефон <span class="required">*</span></label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="name">Имя <span class="required">*</span></label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Сообщение <span class="required">*</span></label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit">Отправить</button>
                </form>
            </div>
        </div>
     </div>

     <div class="str6">
        <div class="container">
            <div class="blok6">
                <footer>
                    <div class="footer-container">
                        <a href="https://b2b.instrumentgroup.ru/" class="fbutton">ИНТЕРНЕТ-МАГАЗИН >>></a>
                    </div>
                </footer>
            </div>
        </div>
     </div>
</body>
</html>