<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Консалтинг</title>
    <link rel="stylesheet" href="./style3.css">
</head>
<body>

    <div class="header">
        <div class="container">
            <div class="navigation">
                <nav class="menu">
                    <ul>
                        <li><a href="#"><img src="./инструмент img/меню.png" alt=""></a>
                            <ul class="dropdown">
                                <li><a href="./главная.html">О компании</a></li>
                                <li><a href="./konsalting.html">Консалтинг</a></li>
                                <li><a href="./PROIZV.html">Производство</a></li>
                                <li><a href="https://b2b.instrumentgroup.ru/">Интернет-магазин</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="pic-2"><img src="./инструмент img/лого.png" alt=""></div>
                <div class="pochta"><p>info@instrument52.ru</p> <a href=""></a></div>
            </div>
        </div>
     </div>

     <div class="sstr1">
        <div class="container">
            <div class="bblok1">
                <div class="leftt"><h1>Современное производство — это<br> сложный технологический процесс,<br> в котором должны быть точно<br> отлажены все составные элементы.</h1></div>
                <div class="prav">
                    <p>
                        Когда встаёт вопрос о повышении финансовой эффективности<br> бизнеса предприятия, его рентабельности, основываясь, главным<br> образом, на модернизации производства – многие руководители<br> понимают, какой результат они хотят получить в итоге.<br> Между тем, немногие знают, каким образом достичь поставленной<br> цели, минимизируя время и усилия для превращения бизнеса в<br> реальные деньги.
                        <span class="toggle" id="toggle">Читать далее</span>
                    </p>
                    <div class="content" id="content">
                        <p>
                            Чем глобальнее масштаб проводимого технического перевооружения, тем выше цена ошибки в случае принятия малоэффективного решения. Такой просчет, отражаясь на всех уровнях производства, не допустим в условиях непрерывной работы. В данной ситуации необходимо воспользоваться помощью профессионалов. Наша команда консультантов и технологов имеет многолетний опыт решения таких задач. Специально для вас мы подбираем стратегии преобразования предприятия, с целью создания конкурентного превосходства вашего бизнеса.
                        </p>
                    </div>
                    <script src="./script2.js"></script>
                </div>
            </div>
        </div>
     </div>

     <div class="sstr2">
        <div class="container">
            <div class="bblok2">
                <div class="ogll"><p>Важен комплексный подход</p></div>

                <div class="slider-container">
                    <div class="slider-images">
                        <img src="./инструмент img/Group 34.png" alt="Изображение 1" class="slider-image">
                        <img src="./инструмент img/Group 34 (1).png" alt="Изображение 2" class="slider-image">
                        <img src="./инструмент img/Group 34 (2).png" alt="Изображение 3" class="slider-image">
                        <img src="./инструмент img/Group 34 (3).png" alt="Изображение 4" class="slider-image">
                    </div>
                    <div class="slider-dots">
                        <span class="dot active" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                    </div>
                    
                </div>
                <script src="./script.js"></script>
            </div>
        </div>
     </div>


     <div class="sstr3">
        <div class="container">
            <div class="bblok3">
                <div class="ogll2"><p>Нацеленность на результат</p></div>
                <div class="cont">
                    <div class="strok">
                        <div class="pic"><img src="./инструмент img/image 42.png" alt=""></div>
                        <div class="txt">
                            <div class="zaglov"><h2>Эффективность ваших техпроцессов</h2></div>
                            <div class="opis"><p>Услуги по модернизации, оптимизации и запуску новых техпроцессов производства изделий.</p></div>
                        </div>
                    </div>

                    <div class="strok">
                        <div class="pic"><img src="./инструмент img/image 43.png" alt=""></div>
                        <div class="txt">
                            <div class="zaglov"><h2>Качественный инструмент и оснастка</h2></div>
                            <div class="opis"><p>Снабжение вашего предприятия современным высокотехнологичным инструментом и оснасткой.</p></div>
                        </div>
                    </div>

                    <div class="strok">
                        <div class="pic"><img src="./инструмент img/image 44.png" alt=""></div>
                        <div class="txt">
                            <div class="zaglov"><h2>Консультации и обучение</h2></div>
                            <div class="opis"><p>Постоянная консультационная и техническая поддержка внедренных технологических решений и используемого инструмента.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>

     <div class="str6">
        <div class="container">
            <div class="blok6">
                <footer>
                    <div class="footer-container">
                        <a href="./form.html" class="footer-button">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
                        <a href="https://b2b.instrumentgroup.ru/" class="fbutton">ИНТЕРНЕТ-МАГАЗИН >>></a>
                    </div>
                </footer>
            </div>
        </div>
     </div>
    
</body>
</html>