<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style4.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navigation">
                <nav class="menu">
                    <ul>
                        <li><a href="#"><img src="./инструмент img/меню.png" alt=""></a>
                            <ul class="dropdown">
                                <li><a href="./главная.html">О компании</a></li>
                                <li><a href="./konsalting.html">Консалтинг</a></li>
                                <li><a href="#">Производство</a></li>
                                <li><a href="https://b2b.instrumentgroup.ru/">Интернет-магазин</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="pic-2"><img src="./инструмент img/лого.png" alt=""></div>
                <div class="pochta"><p>info@instrument52.ru</p> <a href=""></a></div>
            </div>
        </div>
     </div>

     <div class="strr1">
        <div class="container">
            <div class="blokk1">
                <div class="zagl">
                    <h1>Передовое инструментальное производство, оснащенное современным оборудованием — контроль исполнения каждой операции</h1>
                </div>

                <div class="strochka">
                    <div class="cifra"><h1>01</h1></div>
                    <div class="text">
                        <div class="perv"><h2>АКСИС</h2></div>
                        <div class="sled"><p>Осевой металлорежущий инструмент, производится в рамках программы по импортозамещению.</p></div>
                    </div>
                </div>

                <div class="strochka">
                    <div class="cifra"><h1>02</h1></div>
                    <div class="text">
                        <div class="perv"><h2>Специальный инструмент</h2></div>
                        <div class="sled"><p>Изготавливается для получения поверхностей сложного профиля и сокращения числа переходов между операциями, обеспечивая непрерывный процесс производства.</p></div>
                    </div>
                </div>

                <div class="strochka">
                    <div class="cifra"><h1>03</h1></div>
                    <div class="text">
                        <div class="perv"><h2>Комплексное восстановление инструмента</h2></div>
                        <div class="sled"><p>Обеспечивает оригинальную производительность и эксплуатационные характеристики, благодаря воссозданию первоначальной геометрии и покрытия.</p></div>
                    </div>
                </div>

            </div>
        </div>
     </div>


     <div class="sstr2">
        <div class="container">
            <div class="bblok2">
                <div class="ogll"><p>Система менеджмента качества соответствует требованиям стандарта ISO 9001:2015</p></div>

                <div class="slider-container">
                    <div class="slider-images">
                        <img src="./инструмент img/Group 344.png" alt="Изображение 1" class="slider-image">
                        <img src="./инструмент img/Group 344 (1).png" alt="Изображение 2" class="slider-image">
                        <img src="./инструмент img/Group 344 (2).png" alt="Изображение 3" class="slider-image">
                        <img src="./инструмент img/Group 344 (3).png" alt="Изображение 4" class="slider-image">
                    </div>
                    <div class="slider-dots">
                        <span class="dot active" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                    </div>
                    
                </div>
                <script src="./script.js"></script>
            </div>
        </div>
     </div>



     <div class="str6">
        <div class="container">
            <div class="blok6">
                <footer>
                    <div class="footer-container">
                        <a href="./form.html" class="footer-button">ОФОРМИТЬ ЗАКАЗ</a>
                        <a href="https://b2b.instrumentgroup.ru/" class="fbutton">ИНТЕРНЕТ-МАГАЗИН >>></a>
                    </div>
                </footer>
            </div>
        </div>
     </div>


</body>
</html>