*{
    padding: 0;
    border: none;
    text-decoration: none;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Montserrat', sans-serif;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.menu {
    position: relative;
}
.menu img{
    width: 40px;
}
.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu > ul > li {
    float: left;
    position: relative;
}

.menu > ul > li > a {
    display: block;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
}

.menu > ul > li:hover > a {
    background-color: #555;
}

.dropdown {
    display: none;
    position: absolute;
    background-color: #444;
    min-width: 300px;
    min-height: 200px;
    z-index: 1;
    padding-left: 25px;
}

.dropdown li {
    float: none;
}

.dropdown a {
    padding: 20px;
    padding-bottom: 60px;
    color: white;
    text-decoration: none;
    display: block;
    display: flex;
    padding-top: 60px;
    font-size: 20px;
    background-color: #444;
    justify-content: center;
}

.dropdown a:hover {
    background-color: #83C812;
}

.menu > ul > li:hover .dropdown {
    display: block;
}
.header{
    background-color: #141414;
}
.str1{
    background-color: #141414;
}
.str2{
    background-color: #141414;
}
.header .container .navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}
.header .container .navigation .pic-1 img{
    width: 30px;
    height: 25px;
}
.header .container .navigation .pic-1{
    display: flex;
    padding-top: 13px;
    cursor: pointer;
}
.header .container .navigation .pic-2 img{
    width: 100px;
}
.header .container .navigation .pochta{
    color: white;
    align-content: center;
}
.contact-form{
    padding-bottom: 90px;
}
.form-group {
    margin-bottom: 40px;
}

.form-group.half-width {
    display: inline-block;
    width: 49.7%;
    vertical-align: top;
}

label {
    display: block;
    margin-bottom: 10px;
    color: white;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: calc(100% - 10px);
    padding: 10px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
    resize: vertical;
}

button {
    display: block;
    width: 20%;
    padding: 10px;
    background-color: #83C812;
    border: none;
    color: black;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: white;
}

.required {
    color: red;
}
.formaa{
    background-color: #141414;
}
.formaa .container .forma .oglav{
    color: white;
    padding-top: 130px;
    padding-bottom: 70px;
}
.str6{
    background-color: #141414;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 40px;
    padding-top: 20px;
}

.footer-button {
    color: black;
    text-decoration: none;
    background-color: #83C812;
    padding: 10px 15px;
    transition: background-color 0.3s;
}
.fbutton {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    text-decoration: underline;
}
.footer-button:hover {
    background-color: white;
}