<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подробнее о компании</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>

    <div class="header">
        <div class="container">
            <div class="navigation">
                <nav class="menu">
                    <ul>
                        <li><a href="#"><img src="./инструмент img/меню.png" alt=""></a>
                            <ul class="dropdown">
                                <li><a href="./главная.html">О компании</a></li>
                                <li><a href="./konsalting.html">Консалтинг</a></li>
                                <li><a href="./PROIZV.html">Производство</a></li>
                                <li><a href="https://b2b.instrumentgroup.ru/">Интернет-магазин</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="pic-2"><img src="./инструмент img/лого.png" alt=""></div>
                <div class="pochta"><p>info@instrument52.ru</p> <a href=""></a></div>
            </div>
        </div>
     </div>

     <div class="strr1">
        <div class="container">
            <div class="blokk1">
                <div class="zagl">
                    <p>Одним из приоритетных направлений нашей деятельности является развитие складской программы</p>
                </div>

                <div class="strochka">
                    <div class="cifra"><h1>01</h1></div>
                    <div class="text">
                        <div class="perv"><h2>Инструмент всегда в наличии</h2></div>
                        <div class="sled"><p>Постоянное наличие более 30 000 наименований, является залогом быстрых поставок на предприятия. Весь инструмент сертифицирован.</p></div>
                    </div>
                </div>

                <div class="strochka">
                    <div class="cifra"><h1>02</h1></div>
                    <div class="text">
                        <div class="perv"><h2>Вы сами формируете запасы склада</h2></div>
                        <div class="sled"><p>Изготавливается для получения поверхностей сложного профиля и сокращения числа переходов между операциями, обеспечивая непрерывный процесс производства.</p></div>
                    </div>
                </div>

                <div class="strochka">
                    <div class="cifra"><h1>03</h1></div>
                    <div class="text">
                        <div class="perv"><h2>Уникальная номенклатура</h2></div>
                        <div class="sled"><p>Обеспечивает оригинальную производительность и эксплуатационные характеристики, благодаря воссозданию первоначальной геометрии и покрытия.</p></div>
                    </div>
                </div>

            </div>
        </div>
     </div>


     <div class="strr2">
        <div class="container">
            <div class="blokk2">
                <div class="ogl"><p>Партнеры</p></div>
                <div class="part">
                    <div class="log"><img src="./инструмент img/Frame 98.png" alt=""></div>
                    <div class="log"><img src="./инструмент img/Frame 99.png" alt=""></div>
                    <div class="log"><img src="./инструмент img/Frame 100.png" alt=""></div>
                    <div class="log"><img src="./инструмент img/Frame 101.png" alt=""></div>
                    <div class="log"><img src="./инструмент img/Frame 102.png" alt=""></div>
                    <div class="log"><img src="./инструмент img/Frame 103.png" alt=""></div>
                    <div class="log"><img src="./инструмент img/Frame 104.png" alt=""></div>
                    <div class="log"><img src="./инструмент img/Frame 105.png" alt=""></div>
                    <div class="log"><img src="./инструмент img/Frame 106.png" alt=""></div>
                    <div class="log"><img src="./инструмент img/Frame 107.png" alt=""></div>
                    <div class="log"><img src="./инструмент img/Frame 108.png" alt=""></div>
                    <div class="log"><img src="./инструмент img/Frame 109.png" alt=""></div>
                    <div class="log"><img src="./инструмент img/Frame 110.png" alt=""></div>
                </div>
            </div>
        </div>
     </div>

     <div class="strr3">
        <div class="container">
            <div class="blokk3">
                <div class="ogl2"><p>Поддержка</p></div>
                <div class="str">
                    <div class="fotogr"><img src="./инструмент img/111.png" alt=""></div>
                    <div class="textik">
                        <div class="osn"><h2>Персональный менеджер на связи 24/7</h2></div>
                        <div class="podr"><p>Наши квалифицированные сотрудники всегда готовы ответить на любые интересующие вас вопросы</p></div>
                    </div>
                </div>

                <div class="str">
                    <div class="fotogr"><img src="./инструмент img/image 39.png" alt=""></div>
                    <div class="textik">
                        <div class="osn"><h2>Бесплатные образцы для испытаний</h2></div>
                        <div class="podr"><p>По вашему запросу, для проведения сравнительного анализа по работоспособности инструмента</p></div>
                    </div>
                </div>

                <div class="str">
                    <div class="fotogr"><img src="./инструмент img/Group 18.png" alt=""></div>
                    <div class="textik">
                        <div class="osn"><h2>Максимально быстрая доставка</h2></div>
                        <div class="podr"><p>Мы осуществляем доставку на всей территории России, привлекая к сотрудничеству лучших перевозчиков.</p></div>
                    </div>
                </div>
            </div>
        </div>
     </div>


     <div class="str6">
        <div class="container">
            <div class="blok6">
                <footer>
                    <div class="footer-container">
                        <a href="./form.html" class="footer-button">СДЕЛАТЬ ЗАКАЗ</a>
                        <a href="https://b2b.instrumentgroup.ru/" class="fbutton">ИНТЕРНЕТ-МАГАЗИН >>></a>
                    </div>
                </footer>
            </div>
        </div>
     </div>
</body>
</html>