<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


     <div class="header">
        <div class="container">
            <div class="navigation">
                <nav class="menu">
                    <ul>
                        <li><a href="#"><img src="./инструмент img/меню.png" alt=""></a>
                            <ul class="dropdown">
                                <li><a href="./главная.html">О компании</a></li>
                                <li><a href="./konsalting.html">Консалтинг</a></li>
                                <li><a href="./PROIZV.html">Производство</a></li>
                                <li><a href="https://b2b.instrumentgroup.ru/">Интернет-магазин</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="pic-2"><img src="./инструмент img/лого.png" alt=""></div>
                <div class="pochta"><p>info@instrument52.ru</p> <a href=""></a></div>
            </div>
        </div>
     </div>

     <div class="str1">
        <div class="container">
            <div class="blok1">
                <div class="text1"><h1>Комплексные поставки промышленного инструмента и техоснастки.<br> Производственный консалтинг.</h1></div>
                <div class="pic3"><img src="./инструмент img/SLOV4247 1.png" alt=""></div>
            </div>
        </div>
     </div>

     <div class="str2">
        <div class="container">
            <div class="blok2">
                <div class="textch">
                    <div class="ofiscentr">
                        <div class="textverh"><p>Центральный офис</p></div>
                        <div class="textniz"><p>Нижний Новгород</p></div>
                    </div>
                    <div class="spisok">
                        <div class="region">
                            <p>Региональные представительства:</p>
                        </div>
                        <div class="gorodicifra">
                            <div class="pic-cifr"><img src="./инструмент img/1.png" alt=""></div>
                            <div class="gorod"><p>Москва</p></div>
                        </div>
                        <div class="gorodicifra">
                            <div class="pic-cifr"><img src="./инструмент img/2.png" alt=""></div>
                            <div class="gorod"><p>Пермь</p></div>
                        </div>
                        <div class="gorodicifra">
                            <div class="pic-cifr"><img src="./инструмент img/3.png" alt=""></div>
                            <div class="gorod"><p>Ростов-на-Дону</p></div>
                        </div>
                        <div class="gorodicifra">
                            <div class="pic-cifr"><img src="./инструмент img/4.png" alt=""></div>
                            <div class="gorod"><p>Екатеринбург</p></div>
                        </div>
                        <div class="gorodicifra">
                            <div class="pic-cifr"><img src="./инструмент img/5.png" alt=""></div>
                            <div class="gorod"><p>Санкт-Петербург</p></div>
                        </div>
                        <div class="gorodicifra">
                            <div class="pic-cifr"><img src="./инструмент img/6.png" alt=""></div>
                            <div class="gorod"><p>Казань</p></div>
                        </div>
                        <button>Смотреть список полностью</button>
            </div>
        </div>
        <div class="pic4"><img src="./инструмент img/image 15.png" alt=""></div>
     </div>


     <div class="str3">
        <div class="container">
            <div class="blok3">
                <div class="zagl3"><p>Ресурсосберегающие технологии</p></div>
                <div class="oglav"><h1>Верно выбранная стратегия преобразования предприятия с целью создания конкурентного превосходства вашего бизнеса.</h1></div>
                <div class="kartochki">
                    <div class="kartochka1">
                        <div class="pic5"><img src="./инструмент img/rfhnf1.png" alt=""></div>
                        <div class="nazv"><p>Экономим время</p></div>
                    </div>
                    <div class="kartochka1">
                        <div class="pic5"><img src="./инструмент img/rfhnf2.png" alt=""></div>
                        <div class="nazv"><p>Снижаем <br>себестоимость</p></div>
                    </div>
                    <div class="kartochka1">
                        <div class="pic5"><img src="./инструмент img/rfhnf3.png" alt=""></div>
                        <div class="nazv"><p>Обеспечиваем <br> эффективность</p></div>
                    </div>
                </div>
            </div>
        </div>
     </div>
    

     <div class="str4">
        <div class="container">
            <div class="blok4">
                <div class="zagl4"><p>Основа для развития</p></div>
                <div class="oglav4"><h1>Успех бизнеса зависит от принятия конкретных, взвешенных решений.</h1></div>


                <div class="karta1">
                    <div class="pic7"><img src="./инструмент img/image 20.png" alt=""></div>
                    <div class="left">
                        <div class="zagl"><h2>Цель</h2></div>
                        <div class="content">
                            <p>Выстроить эффективные условия работы вашего бизнеса. Мы осуществляем модернизацию, оптимизацию и запуск новых технологических процессов производства изделий. Снабжаем ваше предприятие необходимым инструментом и оснасткой. Ведем постоянную консультационную и техническую поддержку внедренных технологических решений, используемого инструмента и оборудования. </p>
                        </div>
                    </div>
                </div>

                <div class="karta1">
                    <div class="pic7"><img src="./инструмент img/image 20.png" alt=""></div>
                    <div class="left">
                        <div class="zagl"><h2>Ценности</h2></div>
                        <div class="content">
                            <p>Профессионализм, опыт, единство – для нас это не просто слова. Они олицетворяют собой преданность делу, всегда были и остаются основой нашей компании. Мы прикладываем свои усилия, для того чтобы максимально быстро обеспечить вас оптимальной, надежной, современной и качественной продукцией. </p>
                        </div>
                    </div>
                </div>

                <div class="karta1">
                    <div class="pic7"><img src="./инструмент img/image 20.png" alt=""></div>
                    <div class="left">
                        <div class="zagl"><h2>Миссия</h2></div>
                        <div class="content">
                            <p>Объединить лучших специалистов для повышения культуры производства в России.</p>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
     </div>



     <div class="str5">
        <div class="container">
            <div class="blok5">
                <div class="zagolovok"><p>Наши направления</p></div>
                <div class="niz">
                    <div class="levaia">
                        <div class="txt1">Более 13 лет мы успешно осуществляем комплексные поставки промышленного инструмента и техоснастки. На сегодняшний день наша компания является одним из лидеров рынка по поставкам инструмента в России.</div>
                        <div class="txt2">Наши клиенты — это предприятия, занятые производством в различных отраслях промышленности на территории РФ.<a href="./vtoraia.html" class="fbutton">Узанайте больше о компании.</a></div>
                    </div>
                    <div class="pravaia">
                        <div class="slider-container">
        
                            <div class="slider-images">
                                <img src="./инструмент img/Group 33.png" alt="Изображение 1" class="slider-image">
                                <img src="./инструмент img/Group 33 (3).png" alt="Изображение 2" class="slider-image">
                                <img src="./инструмент img/Group 33 (4).png" alt="Изображение 3" class="slider-image">
                                <img src="./инструмент img/Group 33 (5).png" alt="Изображение 4" class="slider-image">
                            </div>
                            
                            <div class="slider-dots">
                                <span class="dot active" onclick="currentSlide(1)"></span>
                                <span class="dot" onclick="currentSlide(2)"></span>
                                <span class="dot" onclick="currentSlide(3)"></span>
                                <span class="dot" onclick="currentSlide(4)"></span>
                            </div>
                        </div>
                    
                        <script src="./script.js"></script>
                    </div>
                </div>
            </div>
        </div>
     </div>

     <div class="str6">
        <div class="container">
            <div class="blok6">
                <footer>
                    <div class="footer-container">
                        <a href="./form.html" class="footer-button">НАПИСАТЬ ПИСЬМО</a>
                        <a href="https://b2b.instrumentgroup.ru/" class="fbutton">ИНТЕРНЕТ-МАГАЗИН >>></a>
                    </div>
                </footer>
            </div>
        </div>
     </div>

     
</body>
</html>